This repository contains exercises/practices for Flask.

I cloned the repository contained the original example code and fill in/touch up the code manually by looking at the example 
provided from the book before doing git checkout for version of the code at the end of each chapter.